# SensorManagementSystem

./: Documentation.docx  LICENSE  README.md
src/.NET Core/SensorManagementSystem/SensorManagementSystem.App/: Program.cs  SensorManagementSystem.App.csproj  Startup.cs  appsettings.json  nlog.config
src/.NET Core/SensorManagementSystem/SensorManagementSystem.App/Controllers/: ErrorController.cs  HomeController.cs  SensorController.cs  SensorDataController.cs  SensorPropertyController.cs  SensorStoreController.cs  UserSensorController.cs
src/.NET Core/SensorManagementSystem/SensorManagementSystem.App/Data/: ApplicationDbContext.cs
src/.NET Core/SensorManagementSystem/SensorManagementSystem.App/Hubs/: NotificationManager.cs  SensorStoreHub.cs
src/.NET Core/SensorManagementSystem/SensorManagementSystem.App/Models/: ErrorViewModel.cs
src/.NET Core/SensorManagementSystem/SensorManagementSystem.App/Properties/: launchSettings.json
src/.NET Core/SensorManagementSystem/SensorManagementSystem.App/Views/: _ViewImports.cshtml
src/.NET Core/SensorManagementSystem/SensorManagementSystem.Models/: Class1.cs  SensorManagementSystem.Models.csproj
src/.NET Core/SensorManagementSystem/SensorManagementSystem.Models/AutoMapper/: AutoMapperCompatibilityExtensions.cs  MappingProfile.cs
src/.NET Core/SensorManagementSystem/SensorManagementSystem.Models/Contract/: IAuditable.cs  IDeletable.cs
src/.NET Core/SensorManagementSystem/SensorManagementSystem.Models/DTOs/: SensorDTO.cs  SensorDataDTO.cs  SensorPropertyDTO.cs  UserSensorGaugeData.cs
src/.NET Core/SensorManagementSystem/SensorManagementSystem.Models/Entities/: BaseEntity.cs  RoleEntity.cs  SensorEntity.cs  SensorPropertyEntity.cs  UserEntity.cs  UserSensorEntity.cs
src/.NET Core/SensorManagementSystem/SensorManagementSystem.Models/Enums/: SensorType.cs
src/.NET Core/SensorManagementSystem/SensorManagementSystem.Models/ViewModels/: CreateUpdateUserSensorViewModel.cs  PaginatedList.cs  (+8 more)
src/.NET Core/SensorManagementSystem/SensorManagementSystem.Services/: Class1.cs  EmailService.cs  MemoryCacheService.cs  SensorDataFetchHostedService.cs  SensorDataService.cs  SensorManagementSystem.Services.csproj  SensorPropertyService.cs  SensorService.cs  UserSensorService.cs
(+130 files in other folders)
